# Whistle 代理配置 - 将 Netlify 域名代理到本地开发服务器
# 
# 使用方法:
# 1. 启动 whistle: w2 start
# 2. 打开 whistle 管理界面: http://127.0.0.1:8899
# 3. 在 Rules 中创建新规则，粘贴以下配置
# 4. 确保本地开发服务器已启动: pnpm start (localhost:7200)
# 5. 浏览器访问 https://ai-tu.netlify.app 即可调试本地代码

# ===============================================
# 方案1: 将 Netlify 域名代理到本地 (推荐)
# ===============================================
ai-tu.netlify.app 127.0.0.1:7200

# ===============================================
# 方案2: 如果方案1不工作，使用 proxy 协议
# ===============================================
# ai-tu.netlify.app proxy://127.0.0.1:7200

# ===============================================
# 方案3: 使用 file 协议直接映射本地 dist 目录
# (需要先 pnpm run build:web)
# ===============================================
# ai-tu.netlify.app file:///Users/ljq/code/shuidiyu/aitu/dist/apps/web

# ===============================================
# 调试 Service Worker 注意事项:
# ===============================================
# 1. SW 调试比较特殊，代理后 SW 可能不会更新
# 2. 建议在 Chrome DevTools > Application > Service Workers 勾选:
#    - "Update on reload" (重新加载时更新)
#    - 或手动点击 "Unregister" 注销旧 SW
# 3. 清除 Cache Storage 确保使用最新缓存逻辑

# ===============================================
# HTTPS 证书问题:
# ===============================================
# 如果遇到 HTTPS 证书问题:
# 1. 打开 http://127.0.0.1:8899 whistle 管理界面
# 2. 点击顶部菜单 HTTPS
# 3. 勾选 "Capture TUNNEL CONNECTs"
# 4. 下载并安装根证书
# 5. Mac 用户需要在钥匙串中信任该证书
